// Here is my Navigation styling, header, main and footer.



//Body
body {
  background-color: $primary-color;
}
//Styling for header
header {
  nav {
    position: fixed;
    z-index: 10;
    .navbar {
      background-image: linear-gradient(0deg, rgba(15, 57, 65, 0) 0%, $primary-color 95%);
      width: 100%;
      margin: auto;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      height: 70px;

      ul {
        display: flex;
        flex-direction: row;
        align-items: center;

        li {
          justify-content: space-around;
          list-style: none;
          display: inline-block;
          
          font-size: 1.7em;
          padding-top: 15px;
          padding-bottom: 15px;
          margin-left: 50px;
          margin-right: 50px;
          .link:after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: rgb(115, 243, 211);
            transition: width, 0.3s;
          }
          .link:hover::after {
            width: 100%;
            transition: width, 0.3s;
          }
          a {
            text-decoration: none;
            color: white;
            z-index: 1;
            font-family: $navbar-links;
          }
        }
      }
    }
  }
}
main {
  background-color: $accent-color;
  .index {
    background: $primary-color;
    height: 100vh;
    position: relative;
    width: 100%;
    margin-bottom: 10%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .circle-illustration{
      background-color: $accent-color;
      border-radius: 50%;
      width: 450px;
      height: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 300px;

      }
    }
    .index-text {
      width: 350px;
      padding: 2%;
      margin-left: 5%;
      color: white;
      font-size: 1.2em;
      border-radius: 15px;
      animation: text 5s 1;
    }
    //Shaped background

    .custom-shape-divider-bottom-1634547113 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1634547113 svg {
        position: relative;
        display: block;
        width: calc(116% + 1.3px);
        height: 97px;
        transform: rotateY(180deg);
    }
    
    .custom-shape-divider-bottom-1634547113 .shape-fill {
        fill: #D5FCF6;
    }
  }

  .about-me {
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    width: 75%;
    margin: auto;
    box-shadow: 5px 5px 20px 20px rgba(10, 10, 10, 0.5);
    margin-top: 100px;
    margin-bottom: 200px;
    color: white;
    .about {
      background-color: $secondary-color;
      padding: 10%;
      grid-column: 1/2;
      grid-row: 1/2;
      font-size: 1.1em;
      .headline {
        font-size: 1.8em;
      }
      .ingress {
        font-weight: bold;
        font-size: 1.1em;
      }
    }
    .me {
      background-color: $primary-color;
      width: 350px;
      grid-column: 2/3;
      display: flex;
      text-align: center;
      flex-direction: column;
      color: white;
      padding-top: 20px;
      font-family: Raleway, sans-serif;
      grid-row: 1/2;
      li {
        margin: 10%;
      }
      img {
        width: 300px;
        margin-left: 25px;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 50%;
      }
      .name {
        font-size: 1.5em;
        margin: 2px;
      }
      .me-content {
        width: 100%;
        margin-left: 0px;
        text-align: center;
        font-weight: 500;
        h5 {
          font-weight: 500;
          font-size: 1.1em;
          line-height: 1.5;
        }
        a{
          @extend %light-buttons;
          @extend %light-links;
        }
      }
    }
  }

  //Styling kurs-sida
  .courses{
    margin-top: 200px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $primary-color;
    color: white;
    padding:5%;
  }
  .courses-box{
    width: 70%;
    margin: auto;
    background-color: $accent-color;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    height: 800px;
    color: $primary-color;
    padding:5%;

    #course{
      width: 40%;
      margin:2%;
      border-bottom: 2px solid $primary-color;
    }

  }
  //Styling Arbetslivserfarenhet
  .work{
    margin-bottom: 200px;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    .work-experiences{
      width: 70%;
      margin:auto;
      background: $primary-color;
      border-radius: 15px;
      color: white;
      padding: 7%;
      display: flex;
      flex-direction: column;
      .employment{
        display: flex;
        flex-direction: row;
        border-bottom: 2px solid white;
        margin-bottom: 5%;
        padding-bottom: 2%;
        .employment-name{
          width: 50%;
        }
        .employment-description{
          width: 50%;
        }
      }
    }
  }

  /* Styling för kontakt sidan */
  .contact {
    text-align: center;
    margin-top: 250px;
    padding-bottom: 250px;

    .contact-informaion {
      background-color:$primary-color;
      width: 600px;
      margin: auto;
      border-radius: 15px;
      padding: 3%;
      margin-top: 70px;
      color: white;
      margin-bottom: 70px;
      h2 {
        margin-bottom: 20px;
      }
      .contact-list {
        margin: auto;
        padding: 5%;
        text-align: left;
        .contact-span {
          text-align: left;
          padding: 5%;
          height: 40px;
          margin: auto;
          font-family: "Nunito Sans", sans-serif;
          margin-left: 10%;
          .contact-text {
            height: 30px;
            position: relative;
            padding-left: 10px;
            bottom: 5px;
            font-size: 1.2em;
          }
          .icon {
            width: 30px;
            height: 30px;
            margin-right: 10%;
          }
        }
      }
      .s-m {
        margin: 2%;
      }
      .s-m img:hover {
        cursor: default;
        transform: rotate(360deg);
        transition: all 1s ease-in-out 0s;
      }
    }
  }
  /* styling för sidan portfolio */
  .portfolio h1 {
    text-align: center;
    color: white;
    margin-top: 80px;
    font-size: 2em;
  }
  .portfolio {
    margin-top: 200px;
  }
  .underline {
    width: 180px;
    color: white;
    margin-top: 0;
    margin-bottom: 50px;
  }
  .school-projects{
    background-color: $primary-color;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative;
    color: white;
    h2{
      margin-bottom: 50px;
    }
        //Shaped top
        .custom-shape-divider-top-1634559025 {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          overflow: hidden;
          line-height: 0;
          transform: rotate(180deg);
      }
      
      .custom-shape-divider-top-1634559025 svg {
          position: relative;
          display: block;
          width: calc(116% + 1.3px);
          height: 177px;
          transform: rotateY(180deg);
      }
      
      .custom-shape-divider-top-1634559025 .shape-fill {
          fill: #D5FCF6;
      }
      .custom-shape-divider-bottom-1634560417 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .custom-shape-divider-bottom-1634560417 svg {
        position: relative;
        display: block;
        width: calc(116% + 1.3px);
        height: 177px;
        transform: rotateY(180deg);
    }
    
    .custom-shape-divider-bottom-1634560417 .shape-fill {
        fill: #D5FCF6;
    }
  }
  .projects {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
  }
  .project {
    position: relative;
    width: 400px;
    margin-bottom: 60px;
  }
  .project-img {
    opacity: 40%;
  }

  .project-img img {
    width: 100%;
    border-radius: 15px;
  }
  .project:hover .overlay {
    display: none;
  }
  .project-img:hover {
    opacity: 100%;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    opacity: 100%;
  }
}
