
/* * {
  box-sizing: border-box;
}
p {
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.7;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Raleway, sans-serif;
} */
/* body, .navbar {

    background-color: #093136;
} */

/* .index {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
.illustration img {
  width: 500px;
  margin-right: 50px;
}
.index-text {
  width: 450px;
  padding: 2%;
  background-color: #aaedf0;
  font-size: 1.2em;
  border-radius: 15px;
  animation: text 5s 1;
} */
/*Animation*/
@keyframes text {
  0% {
    opacity: 0%;
  }
}
.index-text h2 {
  margin-top: 0%;
}

/* stylar navbar */

/* .link:after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: rgb(115, 243, 211);
  transition: width, 0.3s;
}
.link:hover::after {
  width: 100%;
  transition: width, 0.3s;
} */

/* .navbar {
  width: 100%;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  background-color:  #093136;
  display: flex;
  justify-content: center;
  z-index: 10;
}
.navbar ul {
  display: flex;
  flex-direction: row;
}
.navbar li {
  justify-content: space-around;
  list-style: none;
  display: inline-block;
  font-family: "Bebas Neue", cursive;
  font-size: 2em;
  margin-top: 5px;
  margin-left: 50px;
  margin-right: 50px;
}
.navbar a {
  text-decoration: none;
  color: rgb(245, 241, 241);
  z-index: 1;
} */

/* section{
  margin-bottom: 200px;
} */

/* styling för sidan portfolio */
.portfolio h1 {
  text-align: center;
  color: white;
  margin-top: 80px;
  font-size: 2em;
}
.portfolio{
  margin-top: 200px;
}
.underline {
  width: 180px;
  color: white;
  margin-top: 0;
  margin-bottom: 50px;
}
.projects {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  
}
.project {
position: relative;
  width: 400px;
  margin-bottom: 60px;
}
.project-img{
    opacity: 40%; 
}

.project-img img {
  width: 100%;
  border-radius: 15px;
}
.project:hover .overlay{
    display: none;
}
.project-img:hover {
  opacity: 100%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    opacity: 100%;
  }



/* del om kurser */

.portfolio h2 {
  text-align: center;
  color: white;
  margin-bottom: 40px;
  margin-top: 90px;
  font-size: 1.5em;
}
/* styling för tabellen */

table {
  background-color: rgba(116, 190, 181, 0.829);
  border-radius: 15px;
  padding: 5%;
  font-size: 1.3em;
  margin: auto;
  width: 720px;
}
th {
  text-align: left;
  padding-bottom: 7%;
  padding: 2%;
  background-color: rgba(120, 103, 143, 0.836);
}

td {
  padding-bottom: 3%;
  padding: 2%;
  padding-right: 4%;
  background-color: rgba(62, 106, 131, 0.829);
  border-radius: 5px;
}
/* Styling för kontakt sidan */
.contact {
  text-align: center;
  margin-top: 250px;
}
.contact-informaion {
  background-color: rgb(101, 172, 163);
  width: 600px;
  margin: auto;
  border-radius: 15px;
  padding: 3%;
  margin-top: 70px;
  color: white;
  margin-bottom: 70px;
}
.contact-informaion h2 {
  margin-bottom: 20px;
}
.contact-line{
  width: 40%;
  color: white;
}
.contact-list {
  margin: auto;
  padding: 5%;
  text-align: left;
}
.contact-span {
  text-align: left;
  padding: 5%;
  height: 40px;
  margin: auto;
  font-family: "Nunito Sans", sans-serif;
  margin-left: 10%;
}
.contact-text {
  height: 30px;
  position: relative;
  padding-left: 10px;
  bottom: 5px;
  font-size: 1.2em;
}

.icon {
  width: 30px;
  height: 30px;
  margin-right: 10%;
}
.s-m {
  margin: 2%;
}
.s-m img:hover {
  cursor: default;
  transform: rotate(360deg);
  transition: all 1s ease-in-out 0s;
}

/* Styling för sidan om mig
.about-me {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  width: 75%;
  margin: auto;
  border: 1px solid;
  box-shadow: 5px 5px 20px 20px rgba(10, 10, 10, 0.5);
  margin-top: 100px;
}
.about {
  background-color: rgba(101, 172, 163, 0.699);
  padding: 10%;
  color: white;
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1.1em;
} */
/* .me {
  background-color: rgba(123, 112, 139, 0.589);
  width: 350px;
  grid-column: 2/3;
  display: flex;
  text-align: center;
  flex-direction: column;
  color: white;
  padding-top: 20px;
  font-family: Raleway, sans-serif;
  grid-row: 1/2;
} */
/* .me img {
  width: 300px;
  margin-left: 25px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 50%;
}
.name {
  font-size: 1.5em;
  margin: 2px;
} */
/* .headline {
  color: rgba(50, 40, 65, 0.945);
  font-size: 1.8em;
}
.ingress {
  color: rgba(50, 40, 65, 0.945);
  font-weight: bold;
  font-size: 1.1em;
} */
.me-content {
    width: 100%;
    margin-left: 0px;
    text-align: center;
    font-weight: 500;
  }
.me-content h5{
    font-weight: 500;
    font-size: 1.1em;
    line-height: 1.5;
}
.me li{
    margin: 10%;
}
.button{
    display: none;
}
button{
    padding: 5%;
    border-radius: 100px;
    background-color: rgba(101, 172, 163, 0.699);
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    font-family: 'Raleway', sans-serif;
    margin-top: 50px;
    border: white;

}
a{
    text-decoration: none;
    color: white;
}

p {
  font-size: 0.9em;
}
/* Styling för ipad */
@media (max-width: 950px) {
  .index {
    flex-direction: column;
  }
  .illustration img {
    width: 350px;
    margin-right: 0px;
    margin-bottom: 10%;
  }

  /* styling för sidan portfolio ipad */
  .portfolio h1 {
    margin-top: 50px;
    font-size: 1.4em;
  }
  .projects {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
  }
  .project {
    width: 300px;
    margin-bottom: 40px;
  }
  .project-img img {
    width: 300px;
  }
  .overlay{
      margin-top: 10%;
  }

  /* del om kurser */
  .portfolio h2 {
    margin-bottom: 30px;
  }
  /* styling för tabellen */

  table {
    width: 600px;
  }

  /* Styling för kontakt sidan */
  .contact-informaion {
    width: 500px;
    margin-top: 100px;
  }

  /* Styling för sidan om mig */

  .education li{
      
      flex-direction: row;
      font-size: 0.7em;
      justify-content: space-evenly;
      
  }
  .education {
    display: flex;
    flex-direction: row;
    width: auto;
  }
  .education li{
      width: auto;
      margin: 0;
      margin-right: 12%;
      padding: 0;
      margin-bottom: 5%;
  }
  .me-content h5{
      margin: 2%;
  }

  .about-me {
    display: block;
    width: 90%;
    margin-top: 70px;
  }
  .underline{
      margin-bottom: 15px;
  }


  .me {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 50px;
  }

  .me img {
    width: 200px;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .me-content {
    width: 80%;
    margin-left: 0px;
    text-align: center;
  }

  .characteristics {
    text-align: left;
    margin: 2%;
    margin-left: 0px;
  }
}
/* styling för mobila enheter */
@media (max-width: 700px) {
  /* responsiv nav-bar */
  .navbar a {
    padding: 1rem;
    display: block;
    width: 100%;
  }
  body{
    margin:0;
    padding: 0;
  }
  /* nav {
    padding: 0;
    margin-top: -1px;
    margin-left:-2px;
    text-align: center;
    position: fixed;
    top: 1px;
    left:2px;
    width: 100%;
    height: 50px;
    background-color: #093136;
    z-index: 1;
  }
  .navbar li {
    margin-left: 0;
    margin: 6%;
  }

  .navbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #093136;
    display: none;
    z-index: 4;
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 20%;
  } */
  /*positionerar och stylar toogle-knappen*/
  /* .toggle-button {
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 30px;
    z-index: 5;
  } */
  /* .toggle-button .bar {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 202px;
  } */
  /* styling index mobil */
  /* main {
    margin-top: 100px;
  }
  .illustration img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10%;
  } */
  /* .index-text {
    width: 95%;
    padding: 5%;
  } */
  .index-text h2 {
    text-align: center;
  }
  /* styling om mig
  .about-me {
    width: 90%;
  }
  .me-content {
    display: none;
  } */
  /* .me {
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
  } */
  .me img {
    margin: auto;
  }
  /* .about {
    padding: 5%;
  } */
  /* styling protfolio mobila enheter */
  .portfolio {
    margin-top: 250px;
  }
  .portfolio h1 {
    margin-top: 100px;
  }
  /* .projects {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  } */
  /* .project {
    width: 100%;
  } */
  .project-img img {
    width: 100%;
  }
  .overlay{
    margin-top: 0%;
}
  /* tabbeller */
  table {
    width: 100%;
    padding: 2%;
  }
  /* Kontakt */

  
  .contact-informaion {
    width: 95%;
    margin-top: 150px;
    padding-bottom: 10%;
  }
  .contact-line {
    width: 70%;
    color: white;
  
  }
}
